{
  "name": "Shake to Breathe",
  "short_name": "ShakeBreathe",
  "description": "A frictionless mental health micro-intervention tool that detects agitation via phone shakes and delivers immediate breathing support.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle"],
  "lang": "en",
  "scope": "/"
}
